{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cacheAzureRedis": "procoding.redis.cache.windows.net,password=ff+EfOdG1HDzR+iVa+6fwCTXh8lnvnlACMFe2bRjkpI=,abortConnect=False",
    "cacheLocalRedis": "localhost",
    "cacheLocalSqlServer": "Data Source=.;User Id=sa;Password=P@$$w0rd;Initial Catalog=CacheDb;"
  }  
}
